{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLServer": "Server=DESKTOP-M75671C\\SQLEXPRESS;Database=FinanceAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Token": {
    "Audience": "FinanceApplication",
    "Issuer": "FinanceApplication",
    "SecurityKey": "FinanceApplicationFinanceApplicationFinanceApplicationFinanceApplication"
  }
}
